<div class="row">
  <div class="col-xs-10">
    <app-shopping-edit></app-shopping-edit>
    <hr />
    <ng-container *ngIf="ingredients.length > 0; else other_content">
      <ul class="list-group">
        <a
          class="list-group-item"
          style="cursor: pointer"
          *ngFor="let ingredient of ingredients; let i = index"
          (click)="editItem(i)"
        >
          {{ ingredient.name }} ({{ ingredient.amount }})
        </a>
      </ul>
    </ng-container>
    <ng-template #other_content>
      <h1>List is empty!</h1>
    </ng-template>
  </div>
</div>
